.medication {
    margin: 10px;
    text-align: center;
}

.medication-card {
    text-align: center;
    margin-bottom: 10px;
    border: 1px solid #eee;
}
.medication-name {
    margin: 10px 0;
    font-size: 18px;
}
.medication-description {
    font-size: 14px;
    margin: 0 0 5px 0;
}
.add-med {
    width: 100px;
    background-color: var(--color-primary);
    justify-content: center;
    border: none;
    border-radius: 5px;
    margin: 0 auto;
    padding: 5px;
    color: var(--color-secondary);
}
@media screen and (min-width: 576px){
    .wrapper-meds {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 10px;
        margin-bottom: 20px;
    }
}
@media screen and (min-width: 1000px) {
    .wrapper-meds {
        grid-template-columns: repeat(3, auto);
    }
    
}
@media screen and (min-width: 1300px) {
    .wrapper-meds {
        grid-template-columns: repeat(4, auto);
    }
}